{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myapp.db"
  },
  "Plaid": {
    "ClientId": "YOUR_PLAID_CLIENT_ID",
    "Secret": "YOUR_PLAID_SECRET_SANDBOX",
    "Environment": "sandbox",
    "Features": {
      "EnableDirectDeposit": false,
      "EnableAccountLinking": true,
      "EnableTransactionSync": true,
      "EnableRefreshInterval": true,
      "RefreshIntervalHours": 6
    },
    "ApiVersion": "2020-09-14",
    "ClientName": "MyApp Personal Finance"
  },
  "Encryption": {
    "Key": "b9a1c8a9ed61a0e07c6ff03a1a05a5fb65c01a162b69ab3b40a2411c5ad8cb92",
    "IV": "7845dc78c24e4c7fbb4d85ac81cf8ab3"
  }
} 